# batch

./: README.md  pom.xml
batch-conf/: pom.xml
batch-conf/wc/: batch.properties
batch-ear/: pom.xml
batch-si/: pom.xml
batch-si/src/main/java/com/joantolos/batch/si/: DemoMain.java  JmsMessageReceiver.java  JmsMessageSender.java
batch-si/src/main/resources/: spring-beans.xml
batch-si/src/main/webapp/WEB-INF/: batch-servlet.xml  web.xml
batch-si/src/test/java/com/joantolos/batch/si/: JmsMessageReceiverTest.java  JmsMessageSenderTest.java  ProducerConsumerTest.java
