security.key=allworkandnoplaymakesJackadullboy

# SERVICES
pong.service.url=http://localhost:8080/business-backend/pong

# DB CONNECTION:
# start mysql server Windows: net start MySQL56 as root
# start mysql server Mac: sudo /usr/local/support-files/mysql.server start
db.url=jdbc:mysql://localhost:3306/
db.schema=webapp_db_wc
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=VLWw2P9Wd6A6YnYvxolRcw==

# SQL
sql.select.playPing=select motion from pingpong where id = #1

# API
api.publishedEndpointUrl=http://localhost:8080/business-api/ws/businessApiSoap